{
	"name": "test-task",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://shabdan-kuldanbaev.github.io/TEST_TASK_SOFTSWISS_1.0",
	"engines": {
		"node": "22.21.0",
		"npm": "10.9.4"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-scripts": "^5.0.1",
		"sass": "^1.94.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@craco/craco": "^7.1.0",
		"gh-pages": "^6.3.0"
	}
}
